# nginx user
user www-data;

# Рекомендуется устанавливать по числу ядер
worker_processes 2;
pid /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
	# Максимальное число подключений к серверу на один worker-процесс
	worker_connections 1024;
	# Эффективный метод обработки соединений, используемый в Linux 2.6+
	use epoll;
}

	
http {

	######################
	## Main settings
	######################

    #Организовываем кеш для FastCGI сервера
    fastcgi_cache_path /var/cache/fastcgi/ levels=1:2   keys_zone=one:10m;

    #Используем sendfile
    sendfile on;
	
    #Расширяем буфера отдачи
    #output_buffers   32 512k;
    
	#Ограничиваем размер сегмента отправляемой за одну блокируемую отдачу
    sendfile_max_chunk  128k;
    
	#Буфер отдачи которы используется для обрабатываемых данных
    postpone_output  1460;
    
	#Размер хеша для доменных имен.
    server_names_hash_bucket_size 64;
    
	#Размер данных принемаемых post запросом
    client_max_body_size 15m;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
	
    # При ошибках не говорим врагу версию nginx
    server_tokens off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

	######################
	## log settings
	######################
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
     
	######################
	## Compression
	######################	 
    gzip on;
    gzip_disable "msie6";
    ssi on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_buffers 16 8k;

	######################
	## virtual domain
	######################
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
