##################################
## common settings for all sites
##################################
index index.html index.php;
	
# Реализуем "красивые" ссылки для Drupal (и для ряда других CMS)
location / {
	try_files $uri $uri/ /index.php?q=$uri&$args;

	#add expire header to static content
	#if ($request_uri ~* \.(ico|css|js|gif|jpe?g|png)$) {
	#    	expires 72h;
	#    	break;
	#	}
	
	#avoid scanners by UA
	if ( $http_user_agent ~* (nmap|nikto|wikto|sf|sqlmap|bsqlbf|w3af|acunetix|havij|appscan) ) {
		return 403;
	}

	#deny x-frame
	add_header X-Frame-Options DENY;
	
	#for IE
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block;";
	
	#allow only this sites to use JS
	add_header X-Content-Security-Policy "allow 'self';";
	add_header X-WebKit-CSP "allow 'self';";
}


	#Закрываем доступ к файлами .htaccess и .htpassword
location ~ /\.ht {
	deny all;
}

location = /favicon.ico {
	log_not_found off;
	access_log off;
}
		
location = /robots.txt {
	allow all;
	log_not_found off;
	access_log off;
}
		
##expire header 
#location ~* \.(ico|css|js|gif|jpe?g|png)$ {
#    expires max;
#}
